<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Album company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


</head>
<body>

<header>
    <div class="navbar navbar-light bg-light shadow-sm">
        <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <img src="{% static 'img/my_logo.png' %}" alt="My image" width="115" height="45">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>

<main>
    <style>
            header {
            background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(76,134,191,1) 48%, rgba(124,184,231,0.7) 99%, rgba(125,185,232,0) 100%);
            background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(76,134,191,1) 48%,rgba(124,184,231,0.7) 99%,rgba(125,185,232,0) 100%);
            background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(76,134,191,1) 48%,rgba(124,184,231,0.7) 99%,rgba(125,185,232,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 );
            padding:0px;
            margin:0px;
            }

    </style>
    <header>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1>Monaco</h1>
                    <p class="lead text-muted"> Студия красоты MONACO - это то место, где можно изменить свой имидж, не
                        изменяя себе!</p>
                    <p>
                        <a href="#" class="btn btn-primary my-2">Записаться</a>
                    </p>
                </div>
            </div>
        </section>
    </header>

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                {% for b in data %}
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="card">
                        <img src="{{ b.image.url }}" class="card-img-top" alt="img" width="100%" height="225">
                        <div class="card-body">
                            <h5 class="card-title">Заголовок карточки</h5>
                            <p class="card-text">Небольшой пример текста, который должен основываться на названии
                                карточки и
                                составлять основную часть содержимого карты.</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

</main>

<footer class="text-muted py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Back to top</a>
        </p>
        <p class="mb-1">Do you want to try crm service? <a href="/">Visit the homepage</a> and register on the website.
        </p>
        <p class="mb-0">You will be able to create and customize it for yourself!</p>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>
